../Core/Src/esp_uart.c:18:13:ESP_UART_ProcessLine	6
../Core/Src/esp_uart.c:45:6:ESP_UART_Init	1
../Core/Src/esp_uart.c:53:6:ESP_UART_Update	1
../Core/Src/esp_uart.c:57:6:ESP_UART_SendCommand	3
../Core/Src/esp_uart.c:65:6:ESP_UART_SendLockdownAlert	1
../Core/Src/esp_uart.c:70:6:ESP_UART_SendOtp	1
../Core/Src/esp_uart.c:77:6:ESP_UART_IsAckOtpSent	1
../Core/Src/esp_uart.c:82:6:ESP_UART_IsAckLockdownSent	1
../Core/Src/esp_uart.c:87:6:ESP_UART_HasOtp	1
../Core/Src/esp_uart.c:92:13:ESP_UART_GetOtp	1
../Core/Src/esp_uart.c:97:6:ESP_UART_ClearAckOtpSent	1
../Core/Src/esp_uart.c:102:6:ESP_UART_ClearAckLockdownSent	1
../Core/Src/esp_uart.c:107:6:ESP_UART_ClearOtp	1
../Core/Src/esp_uart.c:113:6:HAL_UART_RxCpltCallback	7
