../Core/Src/fsm.c:87:13:FSM_GenerateOtp	1
../Core/Src/fsm.c:93:13:FSM_Transition	1
../Core/Src/fsm.c:100:13:FSM_StateJustEntered	2
../Core/Src/fsm.c:110:13:FSM_ClearBuffer	1
../Core/Src/fsm.c:116:13:FSM_IsDigit	3
../Core/Src/fsm.c:121:13:FSM_DisplayMessage	5
../Core/Src/fsm.c:163:13:FSM_DisplayMaskedInput	3
../Core/Src/fsm.c:183:13:FSM_AppendDigit	2
../Core/Src/fsm.c:193:13:FSM_RemoveLastDigit	2
../Core/Src/fsm.c:202:13:FSM_ResetSessionData	1
../Core/Src/fsm.c:218:13:FSM_ShowReadyScreen	1
../Core/Src/fsm.c:223:13:FSM_SignalPinError	1
../Core/Src/fsm.c:228:13:FSM_SignalAdminError	1
../Core/Src/fsm.c:233:13:FSM_SignalPinMismatch	1
../Core/Src/fsm.c:242:6:FSM_Init	1
../Core/Src/fsm.c:255:13:FSM_GetState	1
../Core/Src/fsm.c:261:6:FSM_OnEspAckOtpSent	1
../Core/Src/fsm.c:266:6:FSM_OnEspOtpReceived	2
../Core/Src/fsm.c:281:6:FSM_Update	81
