../Core/Src/fsm.c:93:13:FSM_GenerateOtp	1
../Core/Src/fsm.c:99:13:FSM_Transition	1
../Core/Src/fsm.c:106:13:FSM_StateJustEntered	2
../Core/Src/fsm.c:116:13:FSM_ClearBuffer	1
../Core/Src/fsm.c:122:13:FSM_IsDigit	3
../Core/Src/fsm.c:127:13:FSM_DisplayMessage	1
../Core/Src/fsm.c:140:13:FSM_DisplayMaskedInput	3
../Core/Src/fsm.c:159:13:FSM_AppendDigit	2
../Core/Src/fsm.c:169:13:FSM_RemoveLastDigit	2
../Core/Src/fsm.c:178:13:FSM_ResetSessionData	1
../Core/Src/fsm.c:194:13:FSM_ShowReadyScreen	1
../Core/Src/fsm.c:199:13:FSM_SignalPinError	1
../Core/Src/fsm.c:204:13:FSM_SignalAdminError	1
../Core/Src/fsm.c:209:13:FSM_SignalPinMismatch	1
../Core/Src/fsm.c:214:13:FSM_SignalSuccess	1
../Core/Src/fsm.c:223:6:FSM_Init	1
../Core/Src/fsm.c:236:13:FSM_GetState	1
../Core/Src/fsm.c:241:6:FSM_OnEspAckOtpSent	1
../Core/Src/fsm.c:246:6:FSM_OnEspOtpReceived	2
../Core/Src/fsm.c:261:6:FSM_Update	81
