../Core/Src/fsm.c:96:13:FSM_GenerateOtp	1
../Core/Src/fsm.c:102:13:FSM_Transition	1
../Core/Src/fsm.c:109:13:FSM_StateJustEntered	2
../Core/Src/fsm.c:119:13:FSM_ClearBuffer	1
../Core/Src/fsm.c:125:13:FSM_IsDigit	3
../Core/Src/fsm.c:130:13:FSM_DisplayMessage	1
../Core/Src/fsm.c:143:13:FSM_DisplayMaskedInput	3
../Core/Src/fsm.c:162:13:FSM_AppendDigit	2
../Core/Src/fsm.c:172:13:FSM_RemoveLastDigit	2
../Core/Src/fsm.c:181:13:FSM_ResetSessionData	1
../Core/Src/fsm.c:197:13:FSM_ShowReadyScreen	1
../Core/Src/fsm.c:202:13:FSM_SignalPinError	1
../Core/Src/fsm.c:207:13:FSM_SignalAdminError	1
../Core/Src/fsm.c:212:13:FSM_SignalPinMismatch	1
../Core/Src/fsm.c:217:13:FSM_SignalSuccess	1
../Core/Src/fsm.c:226:6:FSM_Init	1
../Core/Src/fsm.c:239:13:FSM_GetState	1
../Core/Src/fsm.c:244:6:FSM_OnEspAckOtpSent	1
../Core/Src/fsm.c:249:6:FSM_OnEspOtpReceived	2
../Core/Src/fsm.c:264:6:FSM_Update	82
