../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:133:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:164:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:201:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:231:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:258:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f3xx_hal_msp.c:310:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:343:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:379:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:408:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:444:6:HAL_PCD_MspDeInit	2
