================================================================================
RIASSUNTO SCHEMATICO COMPONENTI
================================================================================

┌─ BUZZER ───────────────────────────────────────── ┐
│  Anodo         -> E1 (Breadboard)                 │
│  Catodo        -> F1 (Breadboard)                 │
│  A1            -> PA0 (STM32)                     │
│  J1            -> GND (Breadboard)                │
└───────────────────────────────────────────────────┘

┌─ SERVO MOTORE ────────────────────────────────────┐
│  Cavo Marrone  -> GND (Breadboard)                │
│  Cavo Rosso    -> 5V (STM32)                      │
│  Cavo Giallo   -> PA8 (STM32 - PWM)               │
└───────────────────────────────────────────────────┘

┌─ SCHERMO OLED (I2C) ───────────────────────────────┐
│  VDD           -> 3.3V                             │
│  GND           -> GND                              │
│  SCL           -> PB6 (STM32)                      │
│  SDA           -> PB7 (STM32)                      │
└────────────────────────────────────────────────── ─┘

┌─ TASTIERINO 4x4 ──────────────────────────────────┐
|  Primi 4 cavi colonne, ultimi 4 righe             |
│  COLONNE:                                         │
│    C1          -> PB0 (STM32)                     │
│    C2          -> PB1 (STM32)                     │
│    C3          -> PB2 (STM32)                     │
│    C4          -> PB10 (STM32)                    │
│                                                   │
│  RIGHE:                                           │
│    R1          -> PB11 (STM32)                    │
│    R2          -> PB12 (STM32)                    │
│    R3          -> PB13 (STM32)                    │
│    R4          -> PB14 (STM32)                    │
└───────────────────────────────────────────────────┘

┌─ COMUNICAZIONE UART (STM32 ↔ ESP32) ───────────┐
│  STM32 PA2 (TX) ← → ESP32 RX (GPIO 4)          │
│  STM32 PA3 (RX) ← → ESP32 TX (GPIO 5)          │
│  STM32 GND      ← → ESP32 GND                  │
└────────────────────────────────────────────────┘

